server.port=8080
spring.datasource.hikari.connection-init-sql=set schema 'colabore'
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=colabore
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
logging.level.br.com.dbc.devser.colabore=TRACE